<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zano links</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- <style>body{opacity: 0;}</style> -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="wrapper">
      <main class="page page_dark">
        <div class="profile">
          <div class="profile__container">
            <div class="profile__header header-profile">
              <div class="header-profile__logo-ibg">
                <picture
                  ><source srcset="img/logos/icon.png" type="image/webp" />
                  <img src="img/logos/icon.png" alt=""
                /></picture>
              </div>
              <h1 class="header-profile__title">Zano links</h1>
              <div class="header-profile__text">
                Zano is the development of a scalable and secure coin, designed
                for use in e-commerce. The technology behind our blockchain
                provides reliability, security, and flexibility — a perfect
                option for P2P transactions.
              </div>
            </div>
            <div class="profile__items">
              <span>Socials:</span>
              <a target="_blank" href="https://zano.org" class="item-profile">
                <div class="item-profile__resource _icon-website">Website</div>
                <div class="item-profile__arrow"></div>
              </a>
              <a
                target="_blank"
                href="https://www.reddit.com/r/Zano/"
                class="item-profile"
              >
                <div class="item-profile__resource _icon-website">Reddit</div>
                <div class="item-profile__arrow"></div>
              </a>
              <a
                target="_blank"
                href="https://www.youtube.com/@zanoproject"
                class="item-profile"
              >
                <div class="item-profile__resource _icon-youtube">YouTube</div>
                <div class="item-profile__arrow"></div>
              </a>
              <!-- <a target="_blank" href="" class="item-profile">
                <div class="item-profile__resource _icon-website">Odysee</div>
                <div class="item-profile__arrow"></div>
              </a> -->
              <a
                target="_blank"
                href="https://t.me/zanocoin"
                class="item-profile"
              >
                <div class="item-profile__resource _icon-telegram">
                  Telegram user community
                </div>
                <div class="item-profile__arrow"></div>
              </a>
              <a
                target="_blank"
                href="https://t.me/Zano_News"
                class="item-profile"
              >
                <div class="item-profile__resource _icon-telegram">
                  Telegram announcements channel
                </div>
                <div class="item-profile__arrow"></div>
              </a>
              <a
                target="_blank"
                href="https://blog.zano.org"
                class="item-profile"
              >
                <div class="item-profile__resource _icon-website">Blog</div>
                <div class="item-profile__arrow"></div>
              </a>
              <div
                class="profile__buttons buttons-profile buttons-profile_full-width"
              >
                <a
                  target="_blank"
                  href="https://twitter.com/zano_project"
                  class="buttons-profile__button _icon-twitter-big"
                ></a>
                <a
                  target="_blank"
                  href="https://discord.com/invite/wE3rmYY"
                  class="buttons-profile__button _icon-discord-big"
                ></a>
              </div>
              <span>Get Involved:</span>
              <div class="profile__buttons buttons-profile">
                <a
                  target="_blank"
                  href="https://discord.com/channels/538361472691077130/991044706739843132"
                  class="buttons-profile__button _text"
                  >Bounties</a
                >
                <a
                  target="_blank"
                  href="https://crew3.xyz/c/zano/questboard"
                  class="buttons-profile__button _text"
                  >Crew3 page</a
                >
              </div>
              <span>Downloads:</span>
              <div class="profile__buttons buttons-profile">
                <a
                  target="_blank"
                  href="https://zano.org/downloads"
                  class="buttons-profile__button _text"
                  >Mobile wallet</a
                >
                <a
                  target="_blank"
                  href="https://zano.org/downloads"
                  class="buttons-profile__button _text"
                  >Desktop wallet</a
                >
              </div>

              <!-- <span>Global Communities:</span>
              <div class="profile__buttons buttons-profile">
                <a target="_blank" href="" class="buttons-profile__button _text"
                  >Russian</a
                >
                <a target="_blank" href="" class="buttons-profile__button _text"
                  >Chinese</a
                >
                <a target="_blank" href="" class="buttons-profile__button _text"
                  >Spanish</a
                >
                <a target="_blank" href="" class="buttons-profile__button _text"
                  >French</a
                >
                <a target="_blank" href="" class="buttons-profile__button _text"
                  >Turkish</a
                >
                <a target="_blank" href="" class="buttons-profile__button _text"
                  >Japanese</a
                >
                <a target="_blank" href="" class="buttons-profile__button _text"
                  >German</a
                >
                <a target="_blank" href="" class="buttons-profile__button _text"
                  >Dutch</a
                >
                <a target="_blank" href="" class="buttons-profile__button _text"
                  >Korean</a
                >
                <a target="_blank" href="" class="buttons-profile__button _text"
                  >Arabic</a
                >
                <a target="_blank" href="" class="buttons-profile__button buttons-profile__button_small _text"
                  >Portuguese</a
                >
              </div> -->
              <!-- <a target="_blank"
                href="https://github.com/hyle-team/zano"
                class="item-profile"
              >
                <div class="item-profile__resource _icon-website">Github</div>
                <div class="item-profile__arrow"></div>
              </a>
              <a target="_blank"
                href="https://docs.zano.org"
                class="item-profile"
              >
                <div class="item-profile__resource _icon-website">Docs</div>
                <div class="item-profile__arrow"></div>
              </a> -->
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/app.min.js?_v=20220609201854"></script>
  </body>
</html>
